# test-demo

./: .gitignore  .releaserc.yml  CHANGELOG.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/lengors/test_demo/: Main.java
